<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.RegisterActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD020202" />

    <RelativeLayout
        android:id="@+id/lot"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_bo_viens"
            android:padding="10dp"
            android:src="@drawable/logo1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/lot"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:src="@drawable/profile"
                android:tint="#fff" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="63dp"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:hint="@string/user"
                android:maxLength="30"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:inputType="text"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#fff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:src="@drawable/email"
                android:tint="#fff" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="63dp"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#fff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:src="@drawable/locked"
                android:tint="#fff" />

            <EditText
                android:id="@+id/edtpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="63dp"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lobt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_bo_btn"
                android:text="@string/txtsignUp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />
            <TextView
                android:onClick="signin"
                android:id="@+id/tvsignin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đã có tài khoản?"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>