<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgbaihathot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/txttenbaihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgbaihathot"
        android:ellipsize="end"
        android:textColor="#363636"
        android:textSize="18sp"
        android:text="Ten bai hat"/>
    <TextView
        android:id="@+id/txttencasibaihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/txttenbaihat"
        android:layout_toRightOf="@id/imgbaihathot"
        android:singleLine="true"
        android:text="Ca si"
        android:textSize="18sp"
        android:textColor="#8c8a8a"/>
    <ImageView
        android:id="@+id/imgluotthich"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove"/>

</RelativeLayout>